{
  "name": "botpress-studio",
  "version": "0.0.1",
  "description": "Create assistant",
  "main": "index.js",
  "repository": "https://github.com/botpress/studio.git",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "cmd": "yarn run gulp"
  },
  "devDependencies": {
    "@types/node": "^10.10.3",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.6.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-rimraf": "^1.0.0",
    "typescript": "^4.2.4"
  }
}
