{
  "references": [
    {
      "path": "./packages/studio-be"
    }
  ],
  "files": [],
  "include": [],
  "exclude": ["node_modules", "**/node_modules"],
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
